<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<style>
    .box{
        border: 4px solid black;
        background-color: pink;
        display: grid;
        grid-template-rows: repeat(5,200px);
        grid-template-areas: 
        "PROFILE"
        "EDUCATION"
        "STRENGTHS"
        "SKILLS"
        "HOBBIES"
        ;
    }
    .box>div{
        padding: 20px 20px;
    }
    .box>div:nth-child(1){
        border:2px solid black;
        grid-area: PROFILE;
    }
    .box>div:nth-child(2){
        border:2px solid black;
        grid-area: EDUCATION;
    }
    .box>div:nth-child(3){
        border:2px solid black;
        grid-area: STRENGTHS;
    }
    .box>div:nth-child(4){
        border: 2px solid black;
        grid-area: SKILLS;
    }
    .box>div:nth-child(5){
        border: 2px solid black;
        grid-area: HOBBIES;
    }
</style>
<body>
    <div class="box">
    <div>PROFILE
        <br>
        <p>
            Name : Deekshitha
            <br>
            Date of Birth : 02-June-2005
            <br>
            Place : Madanapalle
            <br>
            Phone number : 6300512887
            <br>
            E-mail : deekshithasake444@gmail.com
            <br>
            Languages known : Telugu, English
            <br>
        </p>
    </div>
    <div>EDUCATION
        <br>
        <p>
            I completed my intermediate in Sri Venkatreddy College and now i am currently pursuing my bachelor's degree in the stream of Computer Science & Engineering in Madanapalle Institute of Technology and Sciences.
        </p>
    </div>
    <div>STRENGTHS
        <p>
            Good Communication Skills
            <br>
            Enthustiastic in learning new things
            <br>
            Hardworking
            <br>
        </p>
    </div>
    <div>SKILLS
        <br>
        <p>
            Have basic knowledge in the coding languages like C and Python
        </p>
    </div>
    <div>HOBBIES
        <br>
        <p>
            Photography
            <br>
            Listening to Music
            <br>
        </p>
    </div>
</div>
</body>
</html>
